# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!

# use C-c, since it's on the home row and easier to hit than C-b
set-option -g prefix C-c
unbind-key C-c
bind-key C-c send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

bind-key : command-prompt
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

setw -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# buffer
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# No delay for ESC key
set-option -sg escape-time 0

# ctrl-b, hold ctrl and k+
# -r gives 500ms to press the key again
bind -r k resize-pane -U 10
bind -r j resize-pane -D 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10

set-window-option -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000
set -g status-interval 1

# Status bar and shit
set -g status-right-length 80
set -g status-left-length 80

set -g @batt_remain_short "true"
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

run-shell ~/.config/env_setup/tmux/plugins/tmux-battery/battery.tmux 

source-file "${HOME}/.config/env_setup/tmux/plugins/tmux-themepack/powerline/block/blue.tmuxtheme"
